{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-azurefunctions",
    "ms-vscode.vscode-node-azure-pack"
  ]
}
